# 2020-11-08 02:25:05 - shawn

[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/shawnwang5/QuantumultX/main/Scripts/server-info.js

resource_parser_url=resource-parser.js

profile_img_url=https://raw.githubusercontent.com/shawnwang5/QuantumultX/main/Images/link.png

# 不支持 https
server_check_url=http://www.google.com/generate_204

[dns]
no-ipv6
# 腾讯DnsPod+
server=119.29.29.29
server=182.254.116.116
# 阿里云公共DNS
server=223.5.5.5
server=223.6.6.6
server=8.8.8.8
server=114.114.114.114
server=192.168.0.1
server=192.168.1.1

[policy]
# name case sensive
available=HEALTH-CHECK, Sample1, Simple2, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Available.png
static=STATIC, direct, reject, Sample1, Simple2, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Static.png
        
[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]
HOST-KEYWORD, googleapis., HEALTH-CHECK
HOST-SUFFIX, chrome.com, HEALTH-CHECK
HOST-KEYWORD, pagead, REJECT
HOST-SUFFIX, ad.hpplay.cn, REJECT

ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, STATIC

[task_local]
; *    *    *    *    *
; -    -    -    -    -
; |    |    |    |    |
; |    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
; |    |    |    +---------- month (1 - 12) OR jan,feb,mar,apr ...
; |    |    +--------------- day of month (1 - 31)
; |    +-------------------- hour (0 - 23)
; +------------------------- minute (0 - 59)

# 彩云天气查询
0 8-22/3 * * * task/cy-weather.js, tag=彩云天气, img-url=https://raw.githubusercontent.com/Orz-3/task/master/caiyun.png, enabled=true

[rewrite_local]
^http:\/\/(www\.)?g\.cn url 302 https://www.google.com
^http:\/\/(www\.)?google\.cn url 302 https://www.google.com

# youtube ads
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

[http_backend]

[mitm]
hostname = 
passphrase = 
p12 = 
